<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorAccent"/>

    <com.google.android.material.tabs.TabLayout
        android:scrollbarStyle="outsideOverlay"
          android:scrollbarSize="@dimen/icon_height"
        android:id="@+id/ta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:background="@color/colorAccent">

     <com.google.android.material.tabs.TabItem
         android:id="@+id/coranMp3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/audio"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/livre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coran"/>


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager

        android:layout_marginTop="103dp"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ta"/>


</androidx.constraintlayout.widget.ConstraintLayout>